DATABASE_URL="mongodb://admin:password@localhost:27017/tokopedia?directConnection=true&authSource=admin"

MONGO_USERNAME=root
MONGO_PASSWORD=wVPpzxzD3KGenFo0
GOOGLE_API_KEY=AIzaSyBNRM1VQ-vCZ3hjF8JqJDDmuZu3jc3QOIU
